*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#container-1{
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}
#container-2{
    background-color: #48556a;
    color: #ffffff;
}
#container-3, #container-5{
    background-color: #ecf2f8;
}
#container-4{
    background-color: #19212e;
    color: #ffffff;
    
}

#main-container{
    padding: 5% 3%;
}
.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border:1px solid purple;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
#quote{
    position: absolute;
    right: 15%;
    top:0;
    opacity: 80%;
    z-index: 1;
}

@media (min-width:576px){
    #main-container, #main-left, #top, #bottom{
        display: flex;
    }
    #main-container{
        max-width: 1440px;
        margin: 0 auto;
    }
    #container-5{
        flex-basis: 20%;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 80%;
    }
    #main-left .grid-item{
        margin-right: 15px;
    }
    
    #bottom, #top{
        flex-basis: 50%;
    }
    #container-1, #container-4{
        flex-basis: 65%;
    }
    #container-2, #container-3{
        flex-basis: 35%;
    }

}